

.. _lab13:

Lab 13: Tuesday May 13, 2014
=============================

Announcements
-------------

* Homework 4 will be posted soon and due on Tuesday, May 27 at 11pm PDT.

* IPython 2.0 was released in April and has some cool new features.
  It is **not** available yet on SageMathCloud.
  See :ref:`ipython_notebook` for some references.
  

Demos
-----

* IPython 2.0 with interactive widgets:

  The notebook in `$UWHPSC/codes/python/lab12a.ipynb` illustrates this.
  (Does not run on SMC.)


* Plots you can zoom in on in IPython notebooks:
  `mpld3 <https://github.com/jakevdp/mpld3>`_.
  The notebook `$UWHPSC/codes/python/mpld3_demo.ipynb`
  can be run on SMC.

Gamblers' Ruin problem
----------------------

* The notebook `$UWHPSC/codes/python/GamblersRuin.ipynb`
  illustrates in Python a problem that you will tackle in Homework 4
  using Fortran with OpenMP and MPI.
